plugins {
    id 'java'
}

group = 'com.fullcycle.admin.catalogo.application'
version = '24.1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':domain'))

    implementation 'io.vavr:vavr:0.10.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}