# admin-catalogo

./: docker-compose.yml
application/: build.gradle
application/src/main/java/com/fullcycle/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java
application/src/main/java/com/fullcycle/admin/catalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java
application/src/test/java/com/fullcycle/admin/catalogo/application/: ApplicationTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/fullcycle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/fullcycle/admin/catalogo/domain/: AggregateRoot.java  Entity.java
domain/src/main/java/com/fullcycle/admin/catalogo/domain/category/: Category.java  CategoryID.java  (+1 more)
domain/src/test/java/com/fullcycle/admin/catalogo/domain/: CategoryTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-production.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/com/fullcycle/admin/catalogo/: CleanUpExtension.java  IntergrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/category/create/: CreateCategoryUseCaseTestIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/category/retrieve/list/: ListCategoriesUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
(+8 files in other folders)
